input {
        file {
                path => "/elk/file/*.csv"
                start_position => "beginning"
                tags => "produce_plate_lead_time"
                codec => plain {
                        charset => "EUC-KR"
                }
        }
}

## Add your filters / logstash plugins configuration here
filter {

        csv {
                separator => ","
                autodetect_column_names => "true"
                skip_empty_columns => "true"
                columns => ["processNo", "orderNo"]
                
                add_field => {
                        "deliveryDateTime" => "%{column6}"
                        "jobName" => "%{column9}"
                        "recordDateTime" => "%{column70}"
                        "jobStartDate" => "%{column71}"
                        "jobStartTime" => "%{column72}"
                        "jobEndDate" => "%{column73}"
                        "jobEndTime" => "%{column74}"
                        "lateSize" => "%{column29}"
                        "circSize" => "%{column30}"
                        "sidelay" => "%{column31}"
                        "impress" => "%{column32}"
                }
                remove_field => [ "column66", "column98", "column78", "column126", "column7", "column103", "column33", "column42", "column76", "column23", "column25", "column94", "column102", "column37", "column16", "column47", "column70", "column65", "column121", "column39", "column110", "column67", "column27", "column115", "column99", "column29", "column105", "column116", "column96", "column48", "column9", "column82", "column46", "column54", "column118", "column21", "column63", "column20", "column3", "column72", "column83", "column55", "column79", "column74", "column49", "column114", "column120", "column61", "column113", "column28", "column71", "column52", "column93", "column68", "column17", "column32", "column56", "column95", "column31", "column50", "column15", "column127", "column44", "column92", "column19", "column36", "column90", "column124", "column51", "column12", "column35", "column107", "column40", "column34", "column5", "column97", "column104", "column87", "column26", "column109", "column4", "column38", "column106", "column84", "column58", "column30", "column11", "column85", "column117", "column75", "column80", "column53", "column88", "column24", "column111", "column41", "column73", "column59", "column22", "column86", "column6", "column112", "column100", "column77", "column89", "column91", "column108", "column43", "column62", "column125", "column64", "column101", "column119", "column13", "column45", "column122", "column69", "column14", "column18", "column123", "column8", "column60", "column10", "column57", "column81", "message"]
                
                convert => {
                        "jobStartDate" => "date"
                }
        }

}

output {
        stdout {
		codec => rubydebug
	}

        if "produce_plate_lead_time" in [tags] {
                elasticsearch {
                        hosts => "elasticsearch:9200"
                        index => "produce_plate_lead_time"
                }
        }
        
        # elasticsearch {
        #         hosts => "elasticsearch:9200"
        #         index => "logstash-20200803"
        #         user => "username"
        #         password => "password"
        #         ecs_compatibility => disabled
        # }
}
